pAAV_hFIX40	0	141	AAV2-ITR-5	.	+
pAAV_hFIX40	14	11164	CpG	.	.
pAAV_hFIX40	124	144	144-R	.	-
pAAV_hFIX40	145	164	164-R	.	-
pAAV_hFIX40	151	472	ApoE-HCR-1	.	+
pAAV_hFIX40	481	878	hAAT-Promoter	.	+
pAAV_hFIX40	907	3731	hFIX-CDS	.	+
pAAV_hFIX40	995	2433	hFIX-Intron	.	+
pAAV_hFIX40	3494	3495	CT	.	+
pAAV_hFIX40	3494	3497	wt	.	+
pAAV_hFIX40	3496	3497		.	+
pAAV_hFIX40	3731	3779	hF9-3'-UTR	.	+
pAAV_hFIX40	3819	4047	bGH_PA-term	.	+
pAAV_hFIX40	4053	4073	4,054-F	.	+
pAAV_hFIX40	4069	4087	4,070-F	.	+
pAAV_hFIX40	4070	4090	4,071-F	.	+
pAAV_hFIX40	4096	4237	AAV2-ITR-3	.	-
pAAV_hFIX40	4246	4265	4,247-F	.	+
pAAV_hFIX40	4247	8713	Eukaryotic-Stuffer	.	+
pAAV_hFIX40	4249	4269	Euk_5,843R	.	-
pAAV_hFIX40	4250	4270	4,251-F	.	+
pAAV_hFIX40	8753	9060	F1-Ori	.	+
pAAV_hFIX40	9354	10170	Kanamycin-resistance	.	-
pAAV_hFIX40	10526	11194	pUC-Ori	.	-
pAAV_hFIX40	11172	11192	1950F	.	+
pAAV_hFIX40	11175	11195	11,195-R	.	-
